[supervisord]
nodaemon=true

[program:run_script]
command=/home/androidusr/docker-android/mixins/scripts/run.sh
autostart=true
autorestart=false

[program:nso_start]
command=/app/docker-script/nso-start.sh
autostart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:nso-get-tokens]
command=sh -c "sleep 10; /app/docker-script/nso-get-tokens.sh"
autostart=true
autorestart=unexpected
startretries=0
# start_interval=120
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr