[supervisord]
nodaemon=true

[program:run_script]
command=/home/androidusr/docker-android/mixins/scripts/run.sh
autostart=true
autorestart=false

[program:nso_start]
command=/app/docker-script/nso-start.sh
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
